<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Buku</title>
    
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        .judul {
            background-color: #8821cc;
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 10px;
        }
    </style>
    <script src="data buku.js"></script>
</head>
<body>
    <table>
        <tr class="judul">
            <th>ID Buku</th>
            <th>Judul Buku</th>
            <th>Penulis</th>
            <th>Penerbit</th>
            <th>Tahun Terbit</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Ketika Cinta Berbuah Surga</td>
            <td>Habiburrahman El Shirazy</td>
            <td>Republika</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Si Parasit Lajang</td>
            <td>Asma Nadia</td>
            <td>Gramedia</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>003</td>
            <td>The Power of Habit</td>
            <td>Charles Duhigg</td>
            <td>Random House</td>
            <td>2012</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Atomic Habits</td>
            <td>James Clear</td>
            <td>Penguin Random House</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>005</td>
            <td>Rich Dad Poor Dad</td>
            <td>Robert T. Kiyosaki</td>
            <td>Perseus Book Group</td>
            <td>1997</td>
        </tr>
    </table>
    <br><br>
    <a href="perpus.html">Back to menu</a>
</body>
</html>
