<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Transaksi</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        .judul {
            background-color: #8821cc;
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr class="judul">
            <th>ID Transaksi</th>
            <th>Judul Buku</th>
            <th>Nama Peminjam</th>
            <th>Tanggal Pinjam</th>
            <th>Tanggal Kembali</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Ketika Cinta Berbuah Surga</td>
            <td>Alexander</td>
            <td>2022-01-02</td>
            <td>2022-01-07</td>
            <td>Kembali</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Si Parasit Lajang</td>
            <td>Samantha</td>
            <td>2022-01-05</td>
            <td>2022-01-10</td>
            <td>Kembali</td>
        </tr>
        <tr>
            <td>003</td>
            <td>The Power of Habit</td>
            <td>Michael</td>
            <td>2022-01-06</td>
            <td>2022-01-12</td>
            <td>Dipinjam</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Atomic Habits</td>
            <td>Kevin</td>
            <td>2022-01-09</td>
            <td>2022-01-14</td>
            <td>Dipinjam</td>
        </tr>
        <tr>
            <td>005</td>
            <td>Rich Dad Poor Dad</td>
            <td>Sarah</td>
            <td>2022-01-12</td>
            <td>2022-01-17</td>
            <td>Kembali</td>
        </tr>
    </table>
    <br><br>
    <a href="perpus.html">Back to menu</a>
</body>
</html>
